{
  "name": "is-generator-es6",
  "version": "1.0.7",
  "description": "Test if your value is a ES6:Generator or ES6:GeneratorFunction",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "tape test/isGenerator-spec.js && tape test/_isGenerator-spec.js && tape test/isGeneratorFunction-spec.js"
  },
  "keywords": [
    "generator",
    "typeof",
    "instanceof",
    "is",
    "ES6",
    "GeneratorFunction"
  ],
  "author": "Guerin olivier <guerin.olivier@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.2.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-mon-/is-generator.git"
  },
  "bugs": {
    "url": "https://github.com/d-mon-/is-generator/issues"
  },
  "homepage": "https://github.com/d-mon-/is-generator#readme"
}
