{
  "name": "is-generator",
  "version": "1.0.0",
  "description": "test if value is a ES6 generator",
  "main": "index.js",
  "files":["index.js"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "generator",
    "typeof",
    "instanceof",
    "is",
    "ES6",
    "GeneratorFunction"
  ],
  "author": "Guerin olivier <guerin.olivier@outlook.com>",
  "license": "MIT"
}
